<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
    .next-btn {
    display: block;
    width: 120px;
    padding: 12px;
    margin: 20px auto;
    text-align: center ;
    background: linear-gradient(45deg, #ff4081, #ff80ab);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    position: fixed;
    bottom: 10px;
    

}


.next-btn:hover {
    background: linear-gradient(45deg, #e91e63, #ff4081);
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}


.next-btn:active {
    transform: scale(0.95);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="3595658823685090282" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/catkiss-gif-3595658823685090282">Catkiss Sticker</a>from <a href="https://tenor.com/search/catkiss-stickers">Catkiss Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>hehehhe , I Knew It!!😎</h1>
        <p>Take Kisses😘</p>



    </div>

    <a href="last.html" class="next-btn">Waana Talk!</a>
</body>
</html>
